{
  "name": "Taib-massages - Spécialiste de bien-être à Paris 18e",
  "short_name": "Taib-massages",
  "start_url": "/Accueil/",
  "display": "standalone",
  "background_color": "#f9e6d1",
  "theme_color": "#f9e6d1",
  "icons": [
    {
      "src": "/Accueil/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Accueil/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
